# VanLoc-3s

./: README.md
TaskUser/: Program.cs  Startup.cs  TaskUser.csproj  TaskUser.sln  appsettings.json
TaskUser/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  StockController.cs  StoreController.cs  UserController.cs
TaskUser/Encryption/: SecurePasswordHasher.cs
TaskUser/Filters/: ActionFilter.cs
TaskUser/Migrations/: 20190502082232_DbDatabase.Designer.cs  20190502082232_DbDatabase.cs  DataContextModelSnapshot.cs
TaskUser/Models/: DataContext.cs  ErrorViewModel.cs
TaskUser/Models/Production/: Brand.cs  Category.cs  Product.cs  Stock.cs
TaskUser/Models/Sales/: Customer.cs  Order.cs  OrderItem.cs  Store.cs  User.cs
TaskUser/Properties/: launchSettings.json
TaskUser/Resources/: BrandResource.en-US.resx  BrandResource.vi-VN.resx  BrandValidatorResource.en-US.resx  BrandValidatorResource.vi-VN.resx  CategoryResource.en-US.resx  CategoryResource.vi-VN.resx  CategoryValidatorResource.en-US.resx  CategoryValidatorResource.vi-VN.resx  CommonResource.en-US.resx  CommonResource.vi-VN.resx  LoginResource.en-US.resx  LoginResource.vi-VN.resx  LoginValidatorResource.en-US.resx  LoginValidatorResource.vi-VN.resx  PasswordResource.en-US.resx  PasswordResource.vi-VN.resx  PasswordValidatorResource.en-US.resx  PasswordValidatorResource.vi-VN.resx  ProductResource.en-US.resx  ProductResource.vi-VN.resx  ProductValidatorResource.en-US.resx  ProductValidatorResource.vi-VN.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.vi-VN.resx  SharedViewLocalizer.cs  StockResource.en-US.resx  StockResource.vi-VN.resx  StockValidatorResource.en-US.resx  StockValidatorResource.vi-VN.resx  StoreResource.en-US.resx  StoreResource.vi-VN.resx  StoreValidatorResource.en-US.resx  StoreValidatorResource.vi-VN.resx  UserResource.en-US.resx  UserResource.vi-VN.resx  UsersValidatorResource.vi-VN.resx
TaskUser/Serivice/: BrandService.cs  CategoryService.cs  ProductSerive.cs  StockService.cs  StoreService.cs  UserService.cs
TaskUser/Service/: BrandService.cs  CategoryService.cs  ProductService.cs  StockService.cs  StoreService.cs  UserService.cs
TaskUser/Validator/: BrandValidator.cs  BrandValidator.cs~master  CategoryValidator.cs  CategoryValidator.cs~master  LoginValidator.cs  PasswordValidator.cs  PasswordValidator.cs~master  ProductValidator.cs  ProductValidator.cs~master  StockValidator.cs  StockValidator.cs~master  StoreValidator.cs  StoreValidator.cs~HEAD  StoreValidator.cs~master  UserValidator.cs  UsersValidator.cs  UsersValidator.cs~master
TaskUser/Validator/BrandValidator/: BrandValidator.cs
TaskUser/Validator/CategoryValidator/: CategoryValidator.cs
TaskUser/Validator/ProductValidator/: ProductValidator.cs
TaskUser/Validator/StockValidator/: StockValidator.cs
TaskUser/Validator/StoreValidator/: EditStoreValidator.cs  StoreValidator.cs
TaskUser/Validator/UserValidaror/: UserValidator.cs
TaskUser/Validator/UserValidator/: LoginValidator.cs  PasswordValidator.cs  UserValidator.cs
TaskUser/Views/: _ViewImports.cshtml
TaskUser/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskUser/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskUser/Views/Login/: IndexLogin.cshtml  IndexLogin.cshtml~master
TaskUser/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskUser/Views/Shared/: _CkeckUserPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _SibaPartial.cshtml
TaskUser/Views/Stock/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskUser/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskUser/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexLogin.cshtml  SelectLanguagePartial.cshtml  _ChangeMail.cshtml  _ChangePassword.cshtml
TaskUser/ViewsModels/BrandViewsModels/: BrandProfile.cs  BrandViewsModels.cs
TaskUser/ViewsModels/CategoryViewsModels/: CategoryProfile.cs  CategoryViewsModels.cs
TaskUser/ViewsModels/ProductViewsModels/: ProductProfile.cs  ProductViewsModels.cs
TaskUser/ViewsModels/StockViewsModels/: StockProfile.cs  StockViewModels.cs
TaskUser/ViewsModels/StoreViewsModels/: EditstoreViewModels.cs  StoreProfile.cs  StoreViewModels.cs
TaskUser/ViewsModels/UserViewsModels/: EditUserViewsModels.cs  EditViewEmail.cs  EditViewPassword.cs  LoginViewModel.cs  UserProfile.cs  UserViewsModels.cs
TaskUser/wwwroot/css/: Login.css  indexcs.css  main.css  style.css
TaskUser/wwwroot/img/Logo Maker & Logo Creator _ Design Custom Logo _ TURBOLOGO_files/: 139894600014328  api.js  application-0a5412dffa081eb729f025c2484dd1b6b2b6241c3efb11eb2fcd8ad2d9fbc0ab.js  application-c6de33bbb3ebdd6220ffda139845d3e15e449ef88e6c870496fcc218347c9f96.css  cb=gapi.loaded_0  controller-6ced70ea30c30e515b8f3f892a9f1c7f.js  controller-f7f3a6f6ceba93a7080646cefc5f2cb7.html  d_vbiawPdxB.html  dj3lw2  dr3lw2  elements-inner-card-bb3993fed438053cff8c34b118746552(1).html  elements-inner-card-bb3993fed438053cff8c34b118746552(2).html  elements-inner-card-bb3993fed438053cff8c34b118746552.html  elements-inner-card-bcbc082b59198b021a5bce2d938dc375.js  iframe.html  inner.html  outer.html  payment-request-inner-da707f1be987dcdf7f71c7db219a28f4.html  payment-request-inner-ffbb450c0cbfcc6f67a38a52c263cbb8.js  saved_resource  saved_resource.html  sdk(1).js  sdk.js  shared-7f26c0729af45e26c196cd48b132d07c.js  ui-shared-66b25aeb2c1451b38980efe090097442.css  ui-shared-ecbe7e820d39c32de65374ba9b7aa4fd.js
TaskUser/wwwroot/js/: site.js
TaskUser/wwwroot/pages/charts/: chartjs.html
TaskUser/wwwroot/scss/: _variables.scss
TaskUser/wwwroot/scss/components/: _tables.scss
